Problem Description :

Given an integer A. Unset B bits from the right of A in binary.

For example, if A = 93 and B = 4, the binary representation of A is 1011101.
If we unset the rightmost 4 bits, we get the binary number 1010000, which is equal to the decimal value 80.
=================================================================================

A = 37;
B = 3;
let ans = A;
for (let i = 0; i < B; i++) {
  // unset B bits form right
  if ((1 << i) & A) {
    ans = ans - (1 << i);
  }
}
console.log(ans);

    

    =============================================================================