Problem Description :

Given two integers A and B. Find the value of A-1 mod B where B is a prime number and gcd(A, B) = 1.
A-1 mod B is also known as modular multiplicative inverse of A under modulo B.


Problem Constraints:
1 <= A <= 109
1<= B <= 109
B is a prime number


Input Format:
First argument is an integer A.
Second argument is an integer B.

Output Format:
Return an integer denoting the modulor inverse


Example Input:

Input 1:
 A = 3
 B = 5
Input 2:
 A = 6
 B = 23


Example Output :
Output 1:
 2
Output 2:
 4


Example Explanation
Explanation 1:

 Let's say A-1 mod B = X, then (A * X) % B = 1.
 3 * 2 = 6, 6 % 5 = 1.
Explanation 2:

 Similarly, (6 * 4) % 23 = 1.

 ==============================================================================================================
//logic :-
-------------------------------------------
ferment little theorem :-

A**(p-1)%p=1; After multiplying A**(-1) on both the sides., then 
A**(p-2)%p=A**(-1) ;
here p is a prime number and  gcd of A & P is 1;
---------------------------------------------------------------------------------------------------------------
 function power(a, x, m) {
    if (x === 0) return 1;
    let half_power = power(a, Math.floor(x / 2), m) % m;
    half_power = Number((BigInt(half_power) *BigInt(half_power)) % BigInt(m));
    if (x % 2 === 0)
        return Number(BigInt(half_power));
    else
        return Number((BigInt(a) * BigInt(half_power)) % BigInt(m));
}

module.exports = {
	//param A : integer
	//param B : integer
	//return an integer
	solve: function (A, B) {
		return power(A,B-2,B)

	}
};

========================================================================================