Given an array A of size N. Rearrange the given array so that A[i] becomes A[A[i]] with O(1) extra space.

Constraints:

1 <= N <= 5×10^4

0 <= A[i] <= N - 1

The elements of A are distinct

Input Format

The argument A is an array of integers

Example 1:

Input : [1, 0]
Return : [0, 1]
Example 2:

Input : [0, 2, 1, 3]
Return : [0, 1, 2, 3]










=======================================================================================
module.exports = {
    //param A : array of integers
    //return nothing
    arrange: function (A) {
// refer the below video - best explained solution
//https://www.youtube.com/watch?v=IEr74xZGNoU
        let n =A.length
        for (let i = 0; i < A.length; i++) {
            let x = A[i];
            let y = A[x];
            A[i] = x + (y % n) * n;
        }
        for(let i=0;i<A.length;i++){
            A[i]=parseInt(A[i]/n)
        }
        return A;
    }
};
