What are the values of a&a, a|a, a^a?

a&a = a
a|a = a
a^a = 0

========================================================================
//extra question : leetcode - 371. Sum of Two Integers


Given two integers a and b, return the sum of the two integers without using the operators + and -.

 
Example 1:

Input: a = 1, b = 2
Output: 3
Example 2:

Input: a = 2, b = 3
Output: 5
 

Constraints:

-1000 <= a, b <= 1000

====================================================================================

solution : https://leetcode.com/problems/sum-of-two-integers/solutions/132479/simple-explanation-on-how-to-arrive-at-the-solution/

/**
 * @param {number} a
 * @param {number} b
 * @return {number}
 */
var getSum = function(a, b) {
   while(b!=0)
   {
       let carry=a&b;
       a=a^b;
       b=carry<<1;
   }
   return a
};