Problem Description : 

Given an even number A ( greater than 2 ), return two prime numbers whose sum will be equal to the given number.

If there is more than one solution possible, return the lexicographically smaller solution.

If [a, b] is one solution with a <= b, and [c,d] is another solution with c <= d, then 
[a, b] < [c, d], If a < c OR a==c AND b < d. 
NOTE: A solution will always exist. Read Goldbach's conjecture.



Problem Constraints
4 <= A <= 2*107



Input Format
First and only argument of input is an even number A.



Output Format
Return a integer array of size 2 containing primes whose sum will be equal to given number.



Example Input
 4


Example Output
 [2, 2]


Example Explanation
 There is only 1 solution for A = 4.

==========================================================================================================================================================================
let A = 34;
let N = A + 1;
let spf = new Array(N); // spf[x] = smallest prime factor of x
for (let i = 0; i < N; ++i) {
  spf[i] = true;
}
for (let i = 2; i * i < N; ++i) {
  if (spf[i] == true) {
    for (let j = i * i; j < N; j += i) {
      spf[j] = false;
    }
  }
}

///let prime = isprime();
for (let i = 2; i <= A; i++) {
  if (spf[i] && spf[A - i]) {
    console.log([i, A - i]);
    break;
  }
}

==========================================================================================================================================================================
