Problem Description : 

You are given a number A. You are also given a base B. A is a number on base B.
You are required to convert the number A into its corresponding value in decimal number system.

Example Input
Input 1:
A = 1010
B = 2
Input 2:
A = 22 
B = 3


Example Output
Output 1:
10
Output 2:
8


Example Explanation
For Input 1:
The decimal 10 in base 2 is 1010.
For Input 2:
The decimal 8 in base 3 is 22.

/////////////////////////////////////////////////////////////////////////////////

let A = 22;
let B = 3;
A = A.toString();
let n = A.length;
let sum = 0;
for (let i = 0; i < n; i++) {
  sum = sum + Number(A[n - i - 1]) * B ** i;
}
console.log(sum);
