Given an array of positive integers nums, return the number of distinct prime factors in the product of the elements of nums.

Note that:

A number greater than 1 is called prime if it is divisible by only 1 and itself.
An integer val1 is a factor of another integer val2 if val2 / val1 is an integer.
 

Example 1:-

Input: nums = [2,4,3,7,10,6]
Output: 4
Explanation:
The product of all the elements in nums is: 2 * 4 * 3 * 7 * 10 * 6 = 10080 = 25 * 32 * 5 * 7.
There are 4 distinct prime factors so we return 4.
Example 2:

Input: nums = [2,4,8,16]
Output: 1
Explanation:
The product of all the elements in nums is: 2 * 4 * 8 * 16 = 1024 = 210.
There is 1 distinct prime factor so we return 1.
 

Constraints:

1 <= nums.length <= 104
2 <= nums[i] <= 1000

//=====================================================================================================================================================================================

leetcode : 2521. Distinct Prime Factors of Product of Array: 
https://leetcode.com/problems/distinct-prime-factors-of-product-of-array/description/

let nums = [2, 4, 3, 7, 10, 6];
let finalarr = [];
for (let i = 0; i < nums.length; i++) {
  let n = nums[i]; //The factors of 360 are 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 18, 20, 24, 30, 36, 40, 45, 60, 72, 90, 120, 180, 360. thus ans is 24.
  let spf = new Array(n + 1);
  for (let i = 2; i <= n; i++) {
    spf[i] = i;
  }
  for (let i = 2; i <= Math.sqrt(n); i++) {
    if (spf[i] == i) {
      // i is prime
      for (let j = i * i; j <= n; j += i) {
        // iterate on multiplies of i
        if (spf[j] == j) {
          spf[j] = i;
        }
      }
    }
  }
  let final = [];
  while (n > 1) {
    let p = spf[n];
    final.push(p);
    while (n % p == 0) {
      n = parseInt(n / p);
    }
  }
  finalarr.push(...final);
}
let set = new Set(finalarr);
let uniquearr=(Array.from(set)).length;
console.log(uniquearr)
