Problem Description :-
----------------------
Given an array of integers A, every element appears twice except for one. Find that integer that occurs once.

NOTE: Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?


Example Input
Input 1:

 A = [1, 2, 2, 3, 1]
Input 2:

 A = [1, 2, 2]


Example Output
Output 1:

 3
Output 2:

 1


Example Explanation
Explanation 1:

3 occurs once.
Explanation 2:

1 occurs once.
==================================================================================================================================================================

A = [1, 2, 2, 3, 1];
let ans = singleNumber(A);
console.log(ans);
function singleNumber(A) {
  let res = A[0];
  for (let i = 1; i < A.length; i++) res = res ^ A[i];
  return parseInt(res);
}
